In [6]:
import numpy as np
import pandas as pd
data_df = pd.read_csv('results.csv')
cols_to_keep = ['raceId', 'driverId', 'constructorId', 'grid','positionOrder']
df = data_df[cols_to_keep] 
df

       raceId  driverId  constructorId  grid  positionOrder
0          18         1              1     1              1
1          18         2              2     5              2
2          18         3              3     7              3
3          18         4              4    11              4
4          18         5              1     3              5
...       ...       ...            ...   ...            ...
25835    1096       854            210    12             16
25836    1096       825            210    16             17
25837    1096         1            131     5             18
25838    1096       849              3    20             19
25839    1096         4            214    10             20

[25840 rows x 5 columns]

In [14]:
count_race_times = data_df[["raceId", "driverId"]].value_counts()
count_race_times

raceId  driverId
792     501         3
800     612         3
809     612         3
        521         3
792     554         3
                   ..
361     164         1
        163         1
        162         1
        161         1
1096    855         1
Name: count, Length: 25749, dtype: int64

In [24]:
count_race_times.loc[792][501]

driverId
501    3
554    3
427    3
475    2
496    2
577    2
633    2
642    2
644    2
648    2
649    1
647    1
646    1
645    1
643    1
625    1
623    1
608    1
620    1
579    1
498    1
478    1
Name: count, dtype: int64

In [25]:
def racer_number_times_raced(line):
    raceID = line["raceId"]
    driveID = line["driverId"]
    
    return count_race_times.loc[raceID][driveID]
    

df["number_times_raced"] = df.apply(racer_number_times_raced, axis = 1)
df

/var/folders/mq/qs7dvb5x241cqc002t5m02sw0000gn/T/ipykernel_44525/25083424.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["number_times_raced"] = df.apply(racer_mean_perf, axis = 1)

,raceId,driverId,constructorId,grid,positionOrder,number_times_raced
0,18,1,1,1,1,1
1,18,2,2,5,2,1
2,18,3,3,7,3,1
3,18,4,4,11,4,1
4,18,5,1,3,5,1
...,...,...,...,...,...,...
25835,1096,854,210,12,16,1
25836,1096,825,210,16,17,1
25837,1096,1,131,5,18,1
25838,1096,849,3,20,19,1
25839,1096,4,214,10,20,1

In [ ]:
df["number_times_raced"]